<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="14dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/obd_list_item_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/cardLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SENSOR NAME"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textAllCaps="true"/>

        <TextView
            android:id="@+id/cardValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N / A"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/cardProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:progress="0"
        android:max="100"
        android:progressDrawable="@drawable/obd_progress_bar" />

</LinearLayout>
